:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Dark-blue-a: hsl(236, 27%, 33%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
.attribution { 
  font-size: 15px; 
  text-align: center; 
  color: wheat;
  margin-top: 2rem;
}
.attribution a { 
  color: hsl(226, 22%, 85%); 
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 
body {
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--Very-dark-blue);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  padding: 2rem 1rem;
}
.header {
  display: grid;
  grid-template-rows: 2fr 1fr;
  border-radius: 1rem;
}
.header--profile {
  display: flex;
  padding: 2rem;
  background-color: var(--Blue);
  gap: 1rem;
  border-radius: 1rem;
  position: relative;
}
.header--profile img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 3px solid var(--Pale-Blue);
}
.header--profile h1 {
  color: var(--Desaturated-blue);
  font-size: 0.8rem;
  font-weight: 400;
}
.header--profile h2 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--Pale-Blue);
}
.profile--name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.profile--timeframe {
  display: flex;
  background-color: var(--Dark-blue);
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem 1rem;
  border-radius: 0 0 1rem 1rem;
  margin-top: -1rem;
  height: 4rem;
}
.profile--timeframe h3 {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--Desaturated-blue);
  cursor: pointer;
}
.container {
  display: grid;
  gap: 1.5rem;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
}
.card--image {
  background-color: var(--Light-red-work);
  border-radius: 1rem;
  display: flex;
  justify-content: flex-end;
  padding: 0 1rem;
  height: 3.5rem;
}
.card--image img {
  width: 2.5rem;
}
.card--details {
  background-color: var(--Dark-blue);
  border-radius: 1rem;
  padding: 1rem;
  margin-top: -2rem;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.card--details:hover {
  background-color: var(--Dark-blue-a);
  border-radius: 1rem;
}
.activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--Pale-Blue);
}
.activity img {
  width: 1rem;
}
.activity h3 {
  font-weight: 400;
  font-size: 0.8rem;
}
.duration {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.duration h3 {
  color: var(--Pale-Blue);
  font-weight: 300;
  font-size: 1.3rem;
}
.duration span {
  font-size: 0.7rem;
  color: var(--Desaturated-blue);
}
.play-img {
  background-color: var(--Soft-blue-play);
}
.study-img {
  background-color: var(--Light-red-study);
}
.exercise-img {
  background-color: var(--Lime-green-exercise);
}
.social-img {
  background-color: var(--Violet-social);
}
.selfcare-img {
  background-color: var(--Soft-orange-self-care);
}
.active {
  color: var(--Pale-Blue) !important;
}
.duration--data {
  display: flex;
  gap: 0.2rem;
}
@media screen and (min-width: 650px) and (max-width: 999px) {
  body {
    padding: 4rem 4rem;
    margin: auto;
  }
}
@media screen and (min-width: 800px) and (max-width: 999px) {
  .card, 
   .header {
    width: 40rem;
    margin: auto;
  }
}
@media screen and (min-width: 1000px) {
  .container {
    display: flex;
    width: 60rem;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    flex-basis: 75%;
  }
  .header {
    flex-basis: 25%;
  }
  .profile--timeframe {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    height: 8.8rem;
    justify-content: center;
  }
  .header--profile {
    flex-direction: column;
  }
  .card-image {
    height: 4rem;
  }
  .profile--name h2 {
    font-size: 2.5rem;
    font-weight: 200;
  }
  .card--details {
    height: 10rem;
    gap: 1rem;
  }
  .duration {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  .duration h3 {
    font-size: 3rem;
  }
}